@import url("https://use.typekit.net/dvz6ret.css");
.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2.3rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.8rem; }

h5 {
  font-size: 1.5rem; }

h6 {
  font-size: 1.2rem; }

.big-text {
  font-size: 1.2rem;
  font-weight: 900; }

.very-big-text {
  font-size: 14rem; }
  @media (max-width: 414px) {
    .very-big-text {
      font-size: 8rem; } }

/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html {
  font-family: "plume", serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

/* HTML5 display definitions
   @mixin ========================================================================= */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

template {
  display: none; }

[hidden] {
  display: none; }

/* Links
   @mixin ========================================================================= */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   @mixin ========================================================================= */
abbr[title] {
  border-bottom: 1px dotted; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   @mixin ========================================================================= */
img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   @mixin ========================================================================= */
figure {
  margin: 0; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   @mixin ========================================================================= */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit; }

button {
  overflow: visible; }

button {
  text-transform: none; }

html input[type="button"],
button,
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none; }

fieldset {
  border: none;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

/* Tables
   @mixin ========================================================================= */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.col-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%; }
  @media (max-width: 768px) {
    .col-1 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-1 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 8.33333% !important;
    flex: 0 0 8.33333% !important; } }

@media (max-width: 576px) {
  .col-sml-1 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 8.33333% !important;
    flex: 0 0 8.33333% !important; } }

.col-offset-left-1 {
  margin-left: 8.33333%; }

.col-offset-right-1 {
  margin-right: 8.33333%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%; }
  @media (max-width: 768px) {
    .col-2 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-2 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 16.66667% !important;
    flex: 0 0 16.66667% !important; } }

@media (max-width: 576px) {
  .col-sml-2 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 16.66667% !important;
    flex: 0 0 16.66667% !important; } }

.col-offset-left-2 {
  margin-left: 16.66667%; }

.col-offset-right-2 {
  margin-right: 16.66667%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%; }
  @media (max-width: 768px) {
    .col-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-3 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 25% !important;
    flex: 0 0 25% !important; } }

@media (max-width: 576px) {
  .col-sml-3 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 25% !important;
    flex: 0 0 25% !important; } }

.col-offset-left-3 {
  margin-left: 25%; }

.col-offset-right-3 {
  margin-right: 25%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%; }
  @media (max-width: 768px) {
    .col-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-4 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 33.33333% !important;
    flex: 0 0 33.33333% !important; } }

@media (max-width: 576px) {
  .col-sml-4 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 33.33333% !important;
    flex: 0 0 33.33333% !important; } }

.col-offset-left-4 {
  margin-left: 33.33333%; }

.col-offset-right-4 {
  margin-right: 33.33333%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.66667%;
  flex: 0 0 41.66667%; }
  @media (max-width: 768px) {
    .col-5 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-5 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 41.66667% !important;
    flex: 0 0 41.66667% !important; } }

@media (max-width: 576px) {
  .col-sml-5 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 41.66667% !important;
    flex: 0 0 41.66667% !important; } }

.col-offset-left-5 {
  margin-left: 41.66667%; }

.col-offset-right-5 {
  margin-right: 41.66667%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%; }
  @media (max-width: 768px) {
    .col-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-6 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 50% !important;
    flex: 0 0 50% !important; } }

@media (max-width: 576px) {
  .col-sml-6 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 50% !important;
    flex: 0 0 50% !important; } }

.col-offset-left-6 {
  margin-left: 50%; }

.col-offset-right-6 {
  margin-right: 50%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%; }
  @media (max-width: 768px) {
    .col-7 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-7 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 58.33333% !important;
    flex: 0 0 58.33333% !important; } }

@media (max-width: 576px) {
  .col-sml-7 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 58.33333% !important;
    flex: 0 0 58.33333% !important; } }

.col-offset-left-7 {
  margin-left: 58.33333%; }

.col-offset-right-7 {
  margin-right: 58.33333%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66667%;
  flex: 0 0 66.66667%; }
  @media (max-width: 768px) {
    .col-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-8 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 66.66667% !important;
    flex: 0 0 66.66667% !important; } }

@media (max-width: 576px) {
  .col-sml-8 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 66.66667% !important;
    flex: 0 0 66.66667% !important; } }

.col-offset-left-8 {
  margin-left: 66.66667%; }

.col-offset-right-8 {
  margin-right: 66.66667%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%; }
  @media (max-width: 768px) {
    .col-9 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-9 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 75% !important;
    flex: 0 0 75% !important; } }

@media (max-width: 576px) {
  .col-sml-9 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 75% !important;
    flex: 0 0 75% !important; } }

.col-offset-left-9 {
  margin-left: 75%; }

.col-offset-right-9 {
  margin-right: 75%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%; }
  @media (max-width: 768px) {
    .col-10 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-10 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 83.33333% !important;
    flex: 0 0 83.33333% !important; } }

@media (max-width: 576px) {
  .col-sml-10 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 83.33333% !important;
    flex: 0 0 83.33333% !important; } }

.col-offset-left-10 {
  margin-left: 83.33333%; }

.col-offset-right-10 {
  margin-right: 83.33333%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.66667%;
  flex: 0 0 91.66667%; }
  @media (max-width: 768px) {
    .col-11 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-11 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 91.66667% !important;
    flex: 0 0 91.66667% !important; } }

@media (max-width: 576px) {
  .col-sml-11 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 91.66667% !important;
    flex: 0 0 91.66667% !important; } }

.col-offset-left-11 {
  margin-left: 91.66667%; }

.col-offset-right-11 {
  margin-right: 91.66667%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%; }
  @media (max-width: 768px) {
    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

@media (max-width: 768px) {
  .col-med-12 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important; } }

@media (max-width: 576px) {
  .col-sml-12 {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important; } }

.col-offset-left-12 {
  margin-left: 100%; }

.col-offset-right-12 {
  margin-right: 100%; }

@media (max-width: 768px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-left {
    margin-left: 0; } }

@media (max-width: 768px) {
  .col-remove-offset-right {
    margin-right: 0; } }

@media (max-width: 414px) {
  .col-remove-offset-right {
    margin-right: 0; } }

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

::root {
  font-size: 16px; }

body {
  width: 100%;
  z-index: 1; }

.no-margin {
  margin: 0; }

.no-padding {
  padding: 0; }

.page-border-top {
  border-top: 20px solid #f1f1f1;
  position: fixed;
  top: 20px;
  right: 20px;
  left: 20px;
  z-index: 999; }
  .page-border-top:before {
    content: '';
    border-top: 20px solid #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0; }
  @media (max-width: 414px) {
    .page-border-top {
      display: none; } }

.page-border-bot {
  border-bottom: 20px solid #f1f1f1;
  position: fixed;
  bottom: 20px;
  right: 20px;
  left: 20px;
  z-index: 999; }
  .page-border-bot:before {
    content: '';
    border-bottom: 20px solid #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0; }
  @media (max-width: 414px) {
    .page-border-bot {
      display: none; } }

.page-border-rt {
  border-right: 20px solid #f1f1f1;
  position: fixed;
  top: 20px;
  bottom: 20px;
  right: 20px;
  z-index: 999; }
  .page-border-rt:before {
    content: '';
    border-right: 20px solid #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0; }
  @media (max-width: 414px) {
    .page-border-rt {
      display: none; } }

.page-border-lt {
  border-left: 20px solid #f1f1f1;
  position: fixed;
  top: 20px;
  bottom: 20px;
  left: 20px;
  z-index: 999; }
  .page-border-lt:before {
    content: '';
    border-left: 20px solid #fff;
    position: fixed; }
  @media (max-width: 414px) {
    .page-border-lt {
      display: none; } }

.bg-logo {
  content: '';
  background-image: url("../img/Logo_Gradient_BRP-02.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 40px;
  bottom: 40px;
  right: 40px;
  left: 40px;
  z-index: 1;
  opacity: 0.04; }

.container {
  width: 960px;
  margin: 0 auto;
  position: relative;
  z-index: 995; }
  @media (max-width: 768px) {
    .container {
      width: 80%; } }
  @media (max-width: 414px) {
    .container {
      width: 300px;
      margin: 0 auto; } }

.container-fluid {
  width: calc(100% - 100px);
  margin: 0 auto;
  position: relative;
  z-index: 990; }

img {
  width: 100%;
  height: auto; }

.logo-small {
  max-width: 200px;
  height: auto; }

dt, dd, dl {
  padding: 0;
  margin: 0; }

.extra-pad {
  padding: 15px; }

.col-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.vertical-flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.horizontal-flex {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.self-right, .self-bottom {
  -ms-flex-item-align: end;
  align-self: flex-end; }

.self-left, .self-top {
  -ms-flex-item-align: start;
  align-self: flex-start; }

.lc-brand {
  background: #3f3f3f;
  background: -webkit-gradient(linear, left top, right top, from(#ff0530), color-stop(27.46%, #3f3f3f), color-stop(33.73%, #403d43), color-stop(40.34%, #443850), color-stop(47.11%, #4a3065), color-stop(54%, #522483), color-stop(60.98%, #5d15a9), color-stop(68.94%, #6c00de), color-stop(74.68%, #6f00db), color-stop(79.42%, #7700d0), color-stop(87.98%, #9b02a7), color-stop(92%, #b50288), color-stop(95.91%, #d50461), to(#ff0530));
  background: -webkit-linear-gradient(left, #ff0530 0%, #3f3f3f 27.46%, #403d43 33.73%, #443850 40.34%, #4a3065 47.11%, #522483 54%, #5d15a9 60.98%, #6c00de 68.94%, #6f00db 74.68%, #7700d0 79.42%, #9b02a7 87.98%, #b50288 92%, #d50461 95.91%, #ff0530 100%);
  background: -o-linear-gradient(left, #ff0530 0%, #3f3f3f 27.46%, #403d43 33.73%, #443850 40.34%, #4a3065 47.11%, #522483 54%, #5d15a9 60.98%, #6c00de 68.94%, #6f00db 74.68%, #7700d0 79.42%, #9b02a7 87.98%, #b50288 92%, #d50461 95.91%, #ff0530 100%);
  background: linear-gradient(90deg, #ff0530 0%, #3f3f3f 27.46%, #403d43 33.73%, #443850 40.34%, #4a3065 47.11%, #522483 54%, #5d15a9 60.98%, #6c00de 68.94%, #6f00db 74.68%, #7700d0 79.42%, #9b02a7 87.98%, #b50288 92%, #d50461 95.91%, #ff0530 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

ul.social-link-set {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-line-pack: center;
  align-content: center;
  padding: 0;
  margin: 0; }
  ul.social-link-set li {
    width: 60px;
    height: 60px;
    position: relative; }
    ul.social-link-set li a span {
      position: absolute;
      width: 50px;
      height: 50px; }
      ul.social-link-set li a span img {
        visibility: hidden; }
    ul.social-link-set li a .scl-btn-bg {
      background-image: url(../img/svg/water_color_purple_stroke_bg.svg);
      background-size: contain;
      background-repeat: no-repeat; }
    ul.social-link-set li a .scl-btn-icon {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      ul.social-link-set li a .scl-btn-icon img, ul.social-link-set li a .scl-btn-icon svg {
        max-height: 25px;
        max-width: 25px;
        fill: #f1f1f1; }
    ul.social-link-set li:hover .scl-btn-bg {
      background-image: url(../img/svg/water_color_white_stroke_bg.svg) !important;
      background-size: contain;
      background-repeat: no-repeat; }
    ul.social-link-set li:hover .be-icon:hover > svg {
      fill: #1769ff; }
    ul.social-link-set li:hover .in-icon:hover > svg {
      fill: #007bb6; }
    ul.social-link-set li:hover .tw-icon:hover > svg {
      fill: #00aced; }
    ul.social-link-set li:hover .fb-icon:hover > svg {
      fill: #3b5998; }

.quick-contact-box {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.9);
  z-index: 999; }
  .quick-contact-box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    border-top: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
    z-index: 992; }
    .quick-contact-box ul:last-child {
      border: none; }
    .quick-contact-box ul li {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-item-align: center;
      align-self: center;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      padding: 8px 0px; }
      .quick-contact-box ul li:not(:last-child) {
        border-right: 1px solid #3f3f3f; }
      .quick-contact-box ul li a img {
        width: 16px;
        height: auto; }

.btn {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: inline-block;
  text-align: center;
  text-decoration: none; }
  .btn:hover .btn {
    -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); }

.btn-prpl {
  background-color: rgba(108, 0, 222, 0.6);
  color: #fff; }
  .btn-prpl:hover {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-box-shadow: 0px 3px 30px #6c00de;
    box-shadow: 0px 3px 30px #6c00de;
    background-color: #6c00de; }

.hide {
  display: none !important; }

@media (max-width: 768px) {
  .hide-med {
    display: none !important; } }

@media (max-width: 768px) {
  .show-med {
    display: block !important; } }

@media (max-width: 768px) {
  .spacer-top {
    margin-top: 30px !important; } }

@media (max-width: 768px) {
  .spacer-bot {
    margin-bottom: 30px !important; } }

@media (max-width: 768px) {
  .spacer-top-15 {
    margin-top: 15px !important; } }

.home-main {
  width: calc(100% / 1.5);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 100px; }
  @media (max-width: 414px) {
    .home-main {
      width: 100%;
      margin: 0 auto; } }
  .home-main .home-page {
    -ms-flex-item-align: center;
    align-self: center; }
  .home-main .row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }

.intro-text {
  font-size: 1rem;
  line-height: 2.5rem; }
  .intro-text .lead {
    background: #fff;
    color: #3f3f3f;
    padding: 4px;
    display: inline; }
    .intro-text .lead span {
      font-weight: 700; }
    @media (max-width: 768px) {
      .intro-text .lead {
        background: #f1f1f1; } }

.ps-app {
  color: #00c8ff; }

.ai-app {
  color: #f08a36; }

.xd-app {
  color: #ff2bc2; }

.sketch-app {
  color: #f4b53f; }

.html-app {
  color: #e65127; }

.css-app {
  color: #0c73b8; }

.js-app {
  color: #e7a328; }

.home-main .logo-main {
  margin-bottom: -65px;
  z-index: 5; }
  @media (max-width: 768px) {
    .home-main .logo-main {
      margin-bottom: 0;
      margin: 0 auto; } }
  @media (max-width: 768px) {
    .home-main .logo-main img {
      width: 280px;
      margin-bottom: -60px; } }
  @media (max-width: 414px) {
    .home-main .logo-main img {
      width: 200px;
      margin-bottom: 0px; } }

.home-main .intro-text {
  margin-top: -200px; }
  @media (max-width: 768px) {
    .home-main .intro-text {
      margin-top: -50px; } }
  @media (max-width: 414px) {
    .home-main .intro-text {
      margin-top: 0; } }

@media (max-width: 768px) {
  .home-main .selfie-row .row {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; } }

@media (max-width: 768px) {
  .home-main .selfie-row figure {
    width: 80%;
    height: auto;
    -ms-flex-item-align: end;
    align-self: flex-end; } }

@media (max-width: 414px) {
  .home-main .selfie-row figure {
    width: 200px;
    -ms-flex-item-align: center;
    align-self: center; } }

@media (max-width: 768px) {
  .home-main ul.social-link {
    position: absolute;
    bottom: -100px; } }

.about-content {
  margin-bottom: 50px;
  position: relative; }
  @media (max-width: 768px) {
    .about-content {
      padding-bottom: 100px; } }

.im-fancy-box {
  margin-top: -50px; }
  @media (max-width: 414px) {
    .im-fancy-box {
      margin-top: 100px; } }
  .im-fancy-box .skills-text {
    font-size: 1.5rem;
    width: 100%;
    letter-spacing: 2px; }
    @media (max-width: 414px) {
      .im-fancy-box .skills-text {
        font-size: 1.3rem; } }

.about-content .logo-about {
  display: block;
  max-width: 200px; }

.about-content .text-rotate {
  text-transform: capitalize; }

.about-content .about-text br {
  display: block;
  margin-top: 1rem;
  content: ''; }

.resume-main {
  padding-bottom: 50px; }
  @media (max-width: 768px) {
    .resume-main {
      padding-bottom: 200px; } }
  .resume-main .resume-page {
    padding-bottom: 50px; }
    .resume-main .resume-page .contact-data {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 15px; }
      .resume-main .resume-page .contact-data h6 {
        font-weight: normal;
        padding: 0;
        margin: 0; }
        .resume-main .resume-page .contact-data h6 a {
          color: #3f3f3f;
          text-decoration: none; }
    .resume-main .resume-page .tech-list ul {
      list-style: none;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0; }
      @media (max-width: 768px) {
        .resume-main .resume-page .tech-list ul {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start; } }
    .resume-main .resume-page .education-line h4, .resume-main .resume-page .skills-set h4 {
      margin: 0;
      padding: 0; }
    .resume-main .resume-page .skills-set dl {
      padding-right: 20px; }
      .resume-main .resume-page .skills-set dl dt {
        margin-bottom: 20px; }
      .resume-main .resume-page .skills-set dl dd {
        margin-bottom: 10px; }
        .resume-main .resume-page .skills-set dl dd:last-child {
          margin-bottom: 0; }
    .resume-main .resume-page .education-line ul.social-link-set {
      -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
      justify-content: flex-start !important; }
    .resume-main .resume-page .resume-contact {
      margin-top: 1.8rem; }
      .resume-main .resume-page .resume-contact .rsm-btn {
        width: 300px;
        margin-top: 10px; }

.port-logo {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 30px; }
  @media (max-width: 414px) {
    .port-logo {
      width: 230px;
      margin: 0 auto;
      padding: 20px;
      text-align: center; } }

@media (max-width: 414px) {
  .portfolio-page .portfolio-main .eb-container {
    width: 250px;
    margin: 0 auto; } }

.contact-lc-page .contact-lc-main {
  padding-bottom: 50px; }

.title-contact-lc {
  margin: 80px 0px 50px 0px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center; }
  .title-contact-lc div {
    -ms-flex-item-align: center;
    align-self: center;
    margin-right: 3rem;
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 3px; }
    .title-contact-lc div:last-child {
      margin-right: 0px; }
    @media (max-width: 414px) {
      .title-contact-lc div {
        margin-right: 1rem;
        font-size: 1rem; } }
  .title-contact-lc .logo-img img {
    width: 200px; }
    @media (max-width: 414px) {
      .title-contact-lc .logo-img img {
        width: 90px; } }

.contact-lc-form {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .contact-lc-form .field-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 0px 15px; }
    @media (max-width: 414px) {
      .contact-lc-form .field-group {
        padding: 0; } }
    .contact-lc-form .field-group label {
      margin-bottom: 10px; }
    .contact-lc-form .field-group input {
      height: 2.2rem;
      border: 2px solid #71d44b;
      -webkit-box-shadow: 0px 1px 5px #71d44b;
      box-shadow: 0px 1px 5px #71d44b; }
    .contact-lc-form .field-group textarea {
      border: 2px solid #6c00de;
      -webkit-box-shadow: 0px 1px 5px #6c00de;
      box-shadow: 0px 1px 5px #6c00de; }
    .contact-lc-form .field-group:third-child {
      margin-left: 50px !important; }
  .contact-lc-form .send-btn {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-top: 20px; }
    .contact-lc-form .send-btn input {
      max-width: 280px;
      background-color: #71d44b;
      color: #3f3f3f;
      font-size: 1.2rem;
      font-weight: 900;
      border: 1px solid #3f3f3f;
      -webkit-box-shadow: none;
      box-shadow: none; }
    .contact-lc-form .send-btn .btn {
      padding: 10px; }

header {
  position: relative;
  background: transparent;
  text-align: left;
  line-height: 1;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 80px 0px 40px 0px; }
  @media (max-width: 414px) {
    header {
      margin-top: 20px; } }
  header nav {
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: -webkit-transform 400ms ease-in-out;
    transition: -webkit-transform 400ms ease-in-out;
    -o-transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out; }
    header nav ul {
      margin: 0;
      list-style: none;
      padding: 0; }
      @media (max-width: 414px) {
        header nav ul {
          margin: 30px 0 0 30px; } }
      header nav ul li {
        margin-bottom: 1rem;
        margin-left: 1rem; }
        header nav ul li a {
          color: #3f3f3f;
          text-decoration: none;
          text-transform: capitalize;
          opacity: 0;
          -webkit-transition: opacity 150ms ease-in-out;
          -o-transition: opacity 150ms ease-in-out;
          transition: opacity 150ms ease-in-out; }
          header nav ul li a:hover {
            color: #ff0530; }
          header nav ul li a.active {
            background: #3f3f3f;
            background: -webkit-gradient(linear, left top, right top, from(#ff0530), color-stop(27.46%, #3f3f3f), color-stop(33.73%, #403d43), color-stop(40.34%, #443850), color-stop(47.11%, #4a3065), color-stop(54%, #522483), color-stop(60.98%, #5d15a9), color-stop(68.94%, #6c00de), color-stop(74.68%, #6f00db), color-stop(79.42%, #7700d0), color-stop(87.98%, #9b02a7), color-stop(92%, #b50288), color-stop(95.91%, #d50461), to(#ff0530));
            background: -webkit-linear-gradient(left, #ff0530 0%, #3f3f3f 27.46%, #403d43 33.73%, #443850 40.34%, #4a3065 47.11%, #522483 54%, #5d15a9 60.98%, #6c00de 68.94%, #6f00db 74.68%, #7700d0 79.42%, #9b02a7 87.98%, #b50288 92%, #d50461 95.91%, #ff0530 100%);
            background: -o-linear-gradient(left, #ff0530 0%, #3f3f3f 27.46%, #403d43 33.73%, #443850 40.34%, #4a3065 47.11%, #522483 54%, #5d15a9 60.98%, #6c00de 68.94%, #6f00db 74.68%, #7700d0 79.42%, #9b02a7 87.98%, #b50288 92%, #d50461 95.91%, #ff0530 100%);
            background: linear-gradient(90deg, #ff0530 0%, #3f3f3f 27.46%, #403d43 33.73%, #443850 40.34%, #4a3065 47.11%, #522483 54%, #5d15a9 60.98%, #6c00de 68.94%, #6f00db 74.68%, #7700d0 79.42%, #9b02a7 87.98%, #b50288 92%, #d50461 95.91%, #ff0530 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent; }
  header .nav-toggle {
    display: none; }
  header .nav-toggle-label {
    display: block;
    position: fixed;
    top: 20px;
    right: 30px;
    height: 50px;
    width: 50px;
    z-index: 998; }
    header .nav-toggle-label:hover {
      cursor: pointer; }
    header .nav-toggle-label span, header .nav-toggle-label span::before, header .nav-toggle-label span::after {
      width: 2rem;
      height: 2px;
      border-radius: 2px;
      background: #3f3f3f;
      position: absolute;
      -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8); }
    header .nav-toggle-label span::before, header .nav-toggle-label span::after {
      content: ''; }
    header .nav-toggle-label span::before {
      top: 7px; }
    header .nav-toggle-label span::after {
      top: 14px; }
  @media (max-width: 414px) {
    header nav {
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: all 250ms ease-out-in 350ms;
      -o-transition: all 250ms ease-out-in 350ms;
      transition: all 250ms ease-out-in 350ms;
      position: fixed;
      height: 100%;
      width: 100%;
      background: white;
      z-index: 997;
      top: 0;
      left: 0; } }
  header .nav-toggle:checked ~ nav {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }
    header .nav-toggle:checked ~ nav a {
      opacity: 1;
      -webkit-transition: opacity 375ms ease-in-out 375ms;
      -o-transition: opacity 375ms ease-in-out 375ms;
      transition: opacity 375ms ease-in-out 375ms; }

.nav-toggle:checked ~ .ham {
  -webkit-transform: rotate(45deg) !important;
  -ms-transform: rotate(45deg) !important;
  transform: rotate(45deg) !important; }

@media screen and (min-width: 768px) {
  header .nav-toggle-label {
    display: none; }
  header nav {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    header nav ul {
      width: calc(100% / 1.5);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      header nav ul li {
        display: inline-block;
        margin: 0; }
        header nav ul li a {
          opacity: 1; } }

.wrap-projects {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px; }
  .wrap-projects ul {
    list-style: none; }
  .wrap-projects .wrap-project {
    border: 2px solid #6c00de;
    border-radius: 15px;
    overflow: hidden;
    position: relative; }
    .wrap-projects .wrap-project .wrap-cover {
      border-bottom: 2px solid #71d44b;
      -webkit-box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.8); }
    .wrap-projects .wrap-project .wrap-title {
      margin-top: 10px;
      padding: 15px 10px;
      text-align: center; }
    .wrap-projects .wrap-project .wrap-owners-outer {
      display: none; }
