// Grid CSS
.row
    display: flex
    flex-wrap: wrap

$grid-cols: 12
@for $i from 1 through $grid-cols
    .col-#{$i}
        flex: 0 0 100% / $grid-cols * $i
        +ipad
            flex: 0 0 100%
    .col-med-#{$i}
        +ipad
            flex: 0 0 100% / $grid-cols * $i !important
    .col-sml-#{$i}
        +sm
            flex: 0 0 100% / $grid-cols * $i !important
    
    .col-offset-left-#{$i}
        margin-left: 100% / $grid-cols * $i
    .col-offset-right-#{$i}
        margin-right: 100% / $grid-cols * $i
    .col-remove-offset-left
        +ipad
            margin-left: 0
        +iphone
            margin-left: 0
    .col-remove-offset-right
        +ipad
            margin-right: 0
        +iphone
            margin-right: 0
    
