.wrap-projects
    list-style: none
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    ul
        list-style: none
        
    .wrap-project
        // padding: 15px
        border: 2px solid $purple
        border-radius: 15px
        overflow: hidden
        position: relative
        .wrap-cover
            border-bottom: 2px solid $green
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.8)
        .wrap-title
            margin-top: 10px
            padding: 15px 10px
            text-align: center
        // ul.fields-in-cover
        //     // display: none
        //     padding: 0
        //     margin: 0
        //     position: absolute
        //     top: 0
        //     left: 0
        //     right: 0
        //     bottom: 0
        //     background: rgba($white, 1)
        //     display: flex
        //     flex-direction: column
        //     justify-content: center
        //     align-content: center
        //     align-items: center
        //     svg
        //         width: 50px
        //         text-align: center

        //         g, path
        //             fill: $purple !important
        //     li.single
        //         margin-top: 5px
        //         font-weight: 700
        //         &:first-child
        //             font-weight: 400
        .wrap-owners-outer
            display: none
            // display: flex
            // flex-direction: row
            // justify-content: flex-start
            // align-content: center
            // .wrap-values
            //     padding-left: 0px
            // .owner-full-name
            //     svg
            //         width: 20px
            //         g
            //             path
            //                 fill: $purple !important
            //     a
            //         text-decoration: none

// Default Model

// body.eb-detail-modal-active
//   overflow-y: scroll

// .eb-detail-modal-active .eb-total-outer-container
//   position: relative
//   top: 0
//   left: 0
//   min-width: 100%
//   min-height: 100vh
//   width: 100%
//   > .eb-total-inner-container
//     position: relative

// .eb-container.box-project
//   aside
//     -webkit-box-ordinal-group: 0
//     -ms-flex-order: -1
//     order: -1
//   .wrap-headings
//     -webkit-box-ordinal-group: 0
//     -ms-flex-order: -1
//     order: -1
//     -ms-flex-preferred-size: 100%
//     flex-basis: 100%

// .eb-project-overlay
//   position: fixed
//   background-color: rgba(0, 0, 0, 0.8)
//   width: 100%
//   height: 100%
//   top: 0
//   left: 0
//   opacity: 0

// .eb-container
//   &.box-project > .eb-project-overlay
//     z-index: 50
//   .box-inner-main .caption
//     margin-top: 15px
//   &.box-project
//     max-width: 1400px
//     margin: 0 auto
//     display: -webkit-box
//     display: -ms-flexbox
//     display: flex
//     -ms-flex-wrap: wrap
//     flex-wrap: wrap
//     background-color: #fff
//     position: relative
//     z-index: 1000
//     opacity: 0
//     top: 50px
//   .close-project
//     position: fixed
//     right: 3%
//     cursor: pointer
//     z-index: 100
//     background-color: rgba(0, 0, 0, 0.2)
//     border-radius: 50%
//     width: 1.8em
//     height: 1.8em
//     transition: all 0.3s
//     top: 1.4em
//     display: -webkit-box
//     display: -ms-flexbox
//     display: flex
//     -webkit-box-align: center
//     -ms-flex-align: center
//     align-items: center
//     -webkit-box-pack: center
//     -ms-flex-pack: center
//     justify-content: center
//     svg
//       width: 0.8em
//       path
//         fill: #fff