@import url("https://use.typekit.net/dvz6ret.css")
$base-font-family: "plume",serif

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right


h1
    font-size: 2.5rem

h2
    font-size: 2.3rem

h3
    font-size: 2rem

h4
    font-size: 1.8rem

h5
    font-size: 1.5rem

h6
    font-size: 1.2rem


.big-text
    font-size: 1.2rem
    font-weight: 900
.very-big-text
    font-size: 14rem
    +iphone
        font-size: 8rem